<!DOCTYPE html>
<html>

<head>

    <title>할 일 목록 관리</title>

    <style>
        body {
            background-color: #f0f0f0;
            text-align: center;
            padding: 100px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
        }

        button {
            margin: 2px;
            font-size: 16px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-top: 10px;
        }

        span{
            margin: 100px;
        }

        .completed {
            text-decoration: line-through;
            color: #888;
        }

        #todoList{
            text-align: center;
        }
    </style>

    <script type="text/javascript" src="/20240214/js_01.js"></script>

</head>

<body>

    <h1>할 일 목록</h1>
    <input type="text" id="todoInput" placeholder="할 일을 입력하세요">
    <button id="addButton">추가</button>
    <ul id="todoList">
        <!-- <div>
            <span>할일이랑께<span>
            <button id="doneBtn">완료</button>
            <button id="delectBtn">삭제</button>
        </div> -->
    </ul>

    <script>
        // 수정씨는 여기를 완성해주면됩니다.
        // 외부 js 형식으로 바꿔도 상관x
    </script>



</body>

</html>